# sonar-build-breaker

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: CODEOWNERS  codeql-config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
.travis/: prepare_pre_release.sh
src/main/java/org/sonar/plugins/buildbreaker/: AlertBreaker.java  AlertThresholdChecker.java  BasicIssuesBuildBreaker.java  BuildBreakerPlugin.java  ForbiddenConfigurationBreaker.java  ForbiddenConfigurationChecker.java  IssuesSeverityBreaker.java  QualityGateBreaker.java
src/test/java/org/sonar/plugins/buildbreaker/: AlertBreakerTest.java  AlertThresholdCheckerTest.java  BuildBreakerPluginTest.java  ForbiddenConfigurationBreakerTest.java  ForbiddenConfigurationCheckerTest.java  IssuesSeverityBreakerTest.java  QualityGateBreakerTest.java  TestConfiguration.java
src/test/resources/org/sonar/plugins/buildbreaker/: alternative-report-task.txt  report-task.txt
verification/: README.md  pom.xml  run_sonar_with_plugin.sh  test_e2e.sh
verification/failing-project/: pom.xml
verification/failing-project/src/main/java/com/acme/basic/: HelloWorld.java
verification/passing-project/: pom.xml
